{
  "name": "@accentiostudios/excelsior-angular",
  "version": "1.0.8-alpha.10.2.13",
  "peerDependencies": {
    "@angular/common": "^15.2.10",
    "@angular/core": "^15.2.10"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "sideEffects": false
}
